<!doctype html>
<html lang="en">
  <head>
  
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
     
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+20&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+20&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap" rel="stylesheet">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Home</title>

    <style>
      *{
        box-sizing: border-box;  
      }

      h1{
        font-size : 1.5em;
        
      }
      h2{
        font-size : 9.5em;
          font-family: "Jersey 20", sans-serif;
          font-weight: 400;
          font-style: normal;
      }
      h4{
        font-size : 2.5em;
        font-family: "Archivo Black", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      
      h5{
        font-size : 1.5em;
        font-family: "Geologica", sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
        font-variation-settings:
          "slnt" 0,
          "CRSV" 0,
          "SHRP" 0;
      }
      h6{
         font-size : 3.5em;
        font-family: "Jersey 20", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      p{
        font-size : 1em;
        font-family: "Geologica", sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
        font-variation-settings:
          "slnt" 0,
          "CRSV" 0,
          "SHRP" 0;
      }
      
      html{
        height: 100vh;
        width: 100vw;
        margin:1px;
        padding:0;
        background-color: #e8e8e8;
      }
      
      body{
        margin:0;
        padding:0;
        height: 100%;
        width: 100%;
        background-color:
      }

    </style>

  </head>
  <body>
    <nav class="white ">
      <div class="nav-wrapper" style="display: flex; justify-content: space-between; align-items: center; padding-left:5em;">
        
        <a href="/home" class="buttons black-text" >
        <h6 style="color:#3f5e5a; background-color:white;"name="action">Evo Fitness</h6>
        </a>
        <a href="/routines" class="buttons black-text" >
        <h5 style="color:#20fc8f; background-color:white;"name="action">My Posts</h5>
        </a>
        <a href="/saved" class="buttons black-text" >
        <h5 style="color:#3f5e5a; background-color:white;"name="action">Saved</h5>
        </a>
        <a href="/workout" class="buttons black-text" >
        <h5 style="color:#3f5e5a; background-color:white;"name="action">Workouts</h5>
        </a>
        
        
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li>
              <a href="/logout" class="buttons black-text" >
              <h5 style="color:#20fc8f; background-color:white;"name="action">Log out</h5>
              </a>
            </a>
          </li>
        </ul>
      </div>
    </nav>


    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <nav class="white black-text" style="padding: 10px">
      <div class="nav-wrapper">
          <ul class="flashes">
          {% for message in messages %}
            <li>{{ message }}</li>
          {% endfor %}
          </ul>
      </div>
    </nav>
    {% endif %}
    {% endwith %}

    <div class="card-panel#6dd1bb darken-2"">
    <div class="row">

    <section class="col s12" style="margin-top: 5px; height: 95vh, ">    

      <h4 style='text-align: center'> <span style='color:#2BAF90'>{{current_user.username}} Posts</span></h4>
      


      <div class="row">
        {%for routine in current_user.routines%}
        <div class="col s6 m12">
          <div class="col s12 m7">
           
            <div class="card horizontal">
              
              <div class="card-stacked">
                <div class="card-content">
                  <h4><span class="card-title">{{routine.name}}</span></h4>
                  <p>Description: {{routine.text}}</p>
                  <p>Difficulty: {{routine.level | capitalize}}</p>
                  <p>Likes: {{routine.saves}}</p>

                
                    <p>
                    {% for workout in routine.workouts %}
                        {{ workout.name }}{% if not loop.last %} {% endif %}
                    {% endfor %}
                   =


                  </p>

                  <h5 style="font-size:2">Workout Category</h5>
                </div>
                <div class="card-action">
                  <form id="deleteForm" action="/routine/delete/{{routine.id}}" method="POST">
                    <button type="submit" onclick="return confirm('Are you sure you want to delete this routine?')" class="waves-effect waves-light btn-flat" style="background-color:white; color:#3e5d59">DELETE</button>
                </form>
                <!-- <form action="/routine/edit" method = "POST">
                    <button type = "submit" class="waves-effect waves-light btn-flat">EDIT</button>
                </form> -->
                  <!-- <a href="#" class="waves-effect waves-light btn-flat" style="; background-color:white;color:#3e5d59">DELETE </a> -->
                  <a href="/routine/edit/{{routine.id}}" class="waves-effect waves-light btn-flat" style="; background-color:white;color:#3e5d59">EDIT </a>
                </div>
              </div>
            </div>
          </div>
          {%endfor%}



            
          
         
        

        
      </div>

      
        <div class="fixed-action-btn">
            <a class="btn-floating btn-large #20fc8f">
              <i class="large material-icons">mode_edit</i>
            </a>
            <ul>

              <li><a class="btn-floating #20fc8f"><i class="material-icons">attach_file</i></a></li>
            </ul>
          </div>


        </div>
      
      </section>
        


    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script> M.AutoInit(); </script>
  </body>
</html>
